# Campeonato_App_Mobile

Campeonato_App/Campeonato_App/: App.xaml.cs  Campeonato_App.csproj  CustomEntry.cs
Campeonato_App/Campeonato_App.Android/: Campeonato_App.Android.csproj  CustomEntryAndroid.cs
Campeonato_App/Campeonato_App.Android/Resources/: Resource.designer.cs
Campeonato_App/Campeonato_App/Models/: Jogo.cs
Campeonato_App/Campeonato_App/ViewModels/: PrincipalViewModel.cs
Campeonato_App/Campeonato_App/Views/: CadastroView.xaml  CadastroView.xaml.cs  LoginVIew.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
